spring.application.name=case

# Server
server.port=8080
server.shutdown=graceful

# Repository
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# OpenAPI
springdoc.api-docs.path=/api-docs

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.cache-names=routes
spring.cache.redis.time-to-live=10m

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# JWT
jwt.secret=Z6wF4Yf+xAQF3N4Y3RuK8p5goQUoEBVNMfPxbcJARbw=
jwt.expiration=86400000